<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bookgallery.css">
</head>
<body>
    <div>
        <H1>UNIVERSAL RULE FOR CAPTALISM</H1>
        <img src="./images/Blue-Business-Book-Cover-Template.webp" alt="">
        <h3>AMITHAVA KUMAR</h3>
        <p>The Blue Book or Kelley Blue Book is a guidebook that compiles and quotes prices for new and used automobiles and other vehicles of all makes, models, and types. First published in 1926 by Los Angeles car dealer Les Kelley, the Blue Book was originally only available to those in the automotive industry, but both a consumer edition and an online edition was made available in the 1990s for the general public</p>
    </div>
    <div>
        <h1> REPORT 2017 ANNUAL</h1>
        <img src="./images/book-cover-template-design_1201-30.webp" alt="">
        <H3>NEDIYARA</H3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero dolorum veniam, est voluptates cumque, provident voluptate repudiandae ullam deserunt, corrupti reiciendis? Ad voluptatum, unde sed nostrum maiores provident tempora.</p>
    </div>
    <div>
        <h1>BEHIND THE STARS</h1>
        <img src="./images/Behind-the-Stars-Wattpad-Book-Cover.webp" alt="">
        <h3>TOBY MIKLE</h3>
        <p>We’ve always had a fascination with the stars, bright beacons of light that come alive when the sky darkens. They’ve been revered as gods, used to mark changes in the seasons, and as a way to navigate the globe. It’s difficult to trace back when exactly people started looking up and taking note of familiar patterns that were formed by these points of light, but some propose that 17,000-year-old cave paintings in Lascaux, France, </p>
    </div>
    <div>
        <h1>RED RIDING HOOD</h1>
        <img src="./images/Fiction-Book-Cover-Template.webp" alt="">
        <h3> E L JAMES</h3>
<p>We’ve always had a fascination with the stars, bright beacons of light that come alive when the sky darkens. They’ve been revered as gods, used to mark changes in the seasons, and as a way to navigate the globe. It’s difficult to trace back when exactly people started looking up and taking note of familiar patterns that were formed by these points of light, but some propose that 17,000-year-old cave paintings in Lascaux, France, </p>

    </div>
    <div>
        <h1>MONEY HEIST</h1>
        <img src="./images/moneyheist.jpg" alt="">
        <h3>ALEX PINA</h3>
        <p>Money Heist (Spanish: La casa de papel, [la ˈkasa ðe paˈpel], lit. 'The House of Paper') is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one on the Bank of Spain, told from the perspective of one of the robbers, Tokyo (Úrsula Corberó). The narrative is told in a real-time-like fashion and relies on flashbacks, time-jumps, hidden character motivations, and an unreliable narrator for complexity.
          </p>

    </div>
    <div>
        <h1>DARK</h1>
        <img src="./images/DARK.jpg" alt="">
        <h3> BARAN BO ODER</h3>
        <P>Dark is a German science fiction thriller television series co-created by Baran bo Odar and Jantje Friese.[5][6][7] It ran for three seasons from 2017 to 2020. The story follows characters from the fictional village of Winden, Germany, as they pursue the truth in the aftermath of a child's disappearance</P>
    </div>
    <div>
        <h1>GAME OF THRONES</h1>
<img src="./images/gameofthrons.jpg" alt="">
<h3>DAVID BENIOFF</h3>
<p>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones. The show was shot in the United Kingdom</p>  
  </div>
    <div>
        <h1>AVATHAR </h1>
        <img src="./images/avatar2-bo-3.jpg" alt="">
        <h3>GAMES CAMEROON</h3>
        <p>
            In 2006, James Cameron stated that if Avatar (2009) was successful, he hoped to make two sequels. In 2010, he said the film's widespread success confirmed that he would do so. The sequels were originally scheduled for release in December 2014 and 2015. He included certain scenes in the first film for future story f</p>

    </div>
    
</body>
</html>